[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p8:

FFT with Blocking Transpose
   268435456 Complex Doubles
   8 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 2048
iter_num = 2048
iter_num = 2048
iter_num = 2048
iter_num = 2048
iter_num = 2048
iter_num = 2048
iter_num = 2048
Transpose: iter_num = 0
Transpose: iter_num = 4194304
Transpose: iter_num = 8388608
Transpose: iter_num = 12582912
Transpose: iter_num = 16777216
Transpose: iter_num = 20971520
Transpose: iter_num = 25165824
Transpose: iter_num = 29360128
FFt1DOnce: iter_num = 114688
Step 1:  8261791
Transpose: iter_num = 0
Step 2:  9886022
Transpose: iter_num = 4194304
Transpose: iter_num = 8388608
Transpose: iter_num = 12582912
Transpose: iter_num = 16777216
Transpose: iter_num = 20971520
Transpose: iter_num = 25165824
Transpose: iter_num = 29360128
Step 3:  1652989
Transpose: iter_num = 0
Step 4:  8970923
Transpose: iter_num = 4194304
Transpose: iter_num = 8388608
Transpose: iter_num = 12582912
Transpose: iter_num = 16777216
Transpose: iter_num = 20971520
Transpose: iter_num = 25165824
Transpose: iter_num = 29360128
Step 5:  1379153

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          30162105       11293933       0.37444

                 TIMING INFORMATION
Start time                        : 1617539802665979
Initialization finish time        : 1617539846634602
Overall finish time               : 1617539876796707
Total time with initialization    :         74130728
Total time without initialization :         30162105
Overall transpose time            :         11293933
Overall transpose fraction        :          0.37444


real	1m14.865s
user	3m34.414s
sys	0m54.792s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
