[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p8:

FFT with Blocking Transpose
   268435456 Complex Doubles
   8 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 2048
iter_num = 2048
iter_num = 2048
iter_num = 2048
iter_num = 2048
iter_num = 2048
iter_num = 2048
iter_num = 2048
Transpose: iter_num = 0
Transpose: iter_num = 4194304
Transpose: iter_num = 8388608
Transpose: iter_num = 12582912
Transpose: iter_num = 16777216
Transpose: iter_num = 20971520
Transpose: iter_num = 25165824
Transpose: iter_num = 29360128
FFt1DOnce: iter_num = 114688
Step 1:  7886568
Step 2:  9462352
Transpose: iter_num = 0
Transpose: iter_num = 4194304
Transpose: iter_num = 8388608
Transpose: iter_num = 12582912
Transpose: iter_num = 16777216
Transpose: iter_num = 20971520
Transpose: iter_num = 25165824
Transpose: iter_num = 29360128
Step 3:  1527964
Transpose: iter_num = 0
Step 4:  9014405
Transpose: iter_num = 4194304
Transpose: iter_num = 8388608
Transpose: iter_num = 12582912
Transpose: iter_num = 16777216
Transpose: iter_num = 20971520
Transpose: iter_num = 25165824
Transpose: iter_num = 29360128
Step 5:  1174803

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          29068426       10589335       0.36429

                 TIMING INFORMATION
Start time                        : 1617538268759508
Initialization finish time        : 1617538303318671
Overall finish time               : 1617538332387097
Total time with initialization    :         63627589
Total time without initialization :         29068426
Overall transpose time            :         10589335
Overall transpose fraction        :          0.36429


real	1m4.265s
user	3m30.334s
sys	0m55.313s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
