[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   883120
FFt1DOnce: iter_num = 24576
Step 2:  3424863
Transpose: iter_num = 0
Step 3:   593222
Step 4:  3200351
Transpose: iter_num = 0
Step 5:   513169

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           8614740        1989511       0.23094

                 TIMING INFORMATION
Start time                        : 1616934911664676
Initialization finish time        : 1616934914521251
Overall finish time               : 1616934923135991
Total time with initialization    :         11471315
Total time without initialization :          8614740
Overall transpose time            :          1989511
Overall transpose fraction        :          0.23094


real	0m11.546s
user	0m10.711s
sys	0m0.780s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
