[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1069316
FFt1DOnce: iter_num = 24576
Step 2:  3405617
Transpose: iter_num = 0
Step 3:   603959
Step 4:  3217253
Transpose: iter_num = 0
Step 5:   562677

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           8858837        2235952       0.25240

                 TIMING INFORMATION
Start time                        : 1616941646938460
Initialization finish time        : 1616941649897927
Overall finish time               : 1616941658756764
Total time with initialization    :         11818304
Total time without initialization :          8858837
Overall transpose time            :          2235952
Overall transpose fraction        :          0.25240


real	0m11.898s
user	0m10.949s
sys	0m0.927s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
