[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   995415
FFt1DOnce: iter_num = 24576
Step 2:  3455075
Transpose: iter_num = 0
Step 3:   603226
Step 4:  3183866
Transpose: iter_num = 0
Step 5:   576392

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           8813988        2175033       0.24677

                 TIMING INFORMATION
Start time                        : 1616943540787885
Initialization finish time        : 1616943543789351
Overall finish time               : 1616943552603339
Total time with initialization    :         11815454
Total time without initialization :          8813988
Overall transpose time            :          2175033
Overall transpose fraction        :          0.24677


real	0m11.894s
user	0m11.006s
sys	0m0.868s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
