[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1193899
FFt1DOnce: iter_num = 24576
Step 2:  3212510
Transpose: iter_num = 0
Step 3:   575397
Step 4:  2975094
Transpose: iter_num = 0
Step 5:   515750

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           8472666        2285046       0.26970

                 TIMING INFORMATION
Start time                        : 1616863818644125
Initialization finish time        : 1616863822349224
Overall finish time               : 1616863830821890
Total time with initialization    :         12177765
Total time without initialization :          8472666
Overall transpose time            :          2285046
Overall transpose fraction        :          0.26970


real	0m12.254s
user	0m9.816s
sys	0m1.821s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
