[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1152125
FFt1DOnce: iter_num = 24576
Step 2:  3268577
Transpose: iter_num = 0
Step 3:   547714
Step 4:  2968054
Transpose: iter_num = 0
Step 5:   494373

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           8430858        2194212       0.26026

                 TIMING INFORMATION
Start time                        : 1616865655287788
Initialization finish time        : 1616865659084883
Overall finish time               : 1616865667515741
Total time with initialization    :         12227953
Total time without initialization :          8430858
Overall transpose time            :          2194212
Overall transpose fraction        :          0.26026


real	0m12.331s
user	0m9.807s
sys	0m1.716s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
