[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1100440
FFt1DOnce: iter_num = 24576
Step 2:  3587503
Transpose: iter_num = 0
Step 3:   682067
Step 4:  3337915
Transpose: iter_num = 0
Step 5:   638210

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           9346151        2420717       0.25901

                 TIMING INFORMATION
Start time                        : 1616939371170196
Initialization finish time        : 1616939374068102
Overall finish time               : 1616939383414253
Total time with initialization    :         12244057
Total time without initialization :          9346151
Overall transpose time            :          2420717
Overall transpose fraction        :          0.25901


real	0m12.337s
user	0m11.354s
sys	0m0.940s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
