[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   751475
FFt1DOnce: iter_num = 24576
Step 2:  2428091
Transpose: iter_num = 0
Step 3:   422176
Step 4:  2250390
Transpose: iter_num = 0
Step 5:   412879

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           6265024        1586530       0.25324

                 TIMING INFORMATION
Start time                        : 1616940037631635
Initialization finish time        : 1616940039934868
Overall finish time               : 1616940046199892
Total time with initialization    :          8568257
Total time without initialization :          6265024
Overall transpose time            :          1586530
Overall transpose fraction        :          0.25324


real	0m8.610s
user	0m7.944s
sys	0m0.623s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
