[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   708506
FFt1DOnce: iter_num = 24576
Step 2:  2451253
Transpose: iter_num = 0
Step 3:   397825
Step 4:  2268120
Transpose: iter_num = 0
Step 5:   354550

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           6180267        1460881       0.23638

                 TIMING INFORMATION
Start time                        : 1616931497505832
Initialization finish time        : 1616931499786834
Overall finish time               : 1616931505967101
Total time with initialization    :          8461269
Total time without initialization :          6180267
Overall transpose time            :          1460881
Overall transpose fraction        :          0.23638


real	0m8.501s
user	0m7.889s
sys	0m0.589s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
