[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p1:

FFT with Blocking Transpose
   268435456 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 16384
Transpose: iter_num = 0
Step 1: 18429454
FFt1DOnce: iter_num = 114688
Step 2: 45675393
Transpose: iter_num = 0
Step 3: 11596213
Step 4: 42434091
Transpose: iter_num = 0
Step 5: 10926016

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0         129061182       40951683       0.31730

                 TIMING INFORMATION
Start time                        : 1617452040833440
Initialization finish time        : 1617452077204119
Overall finish time               : 1617452206265301
Total time with initialization    :        165431861
Total time without initialization :        129061182
Overall transpose time            :         40951683
Overall transpose fraction        :          0.31730


real	2m46.173s
user	2m34.187s
sys	0m11.933s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
