[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p1:

FFT with Blocking Transpose
   268435456 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 16384
Transpose: iter_num = 0
Step 1: 28343814
FFt1DOnce: iter_num = 114688
Step 2: 49444127
Transpose: iter_num = 0
Step 3: 11342482
Step 4: 42610514
Transpose: iter_num = 0
Step 5: 15896991

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0         147637944       55583287       0.37648

                 TIMING INFORMATION
Start time                        : 1617449573288284
Initialization finish time        : 1617449613046888
Overall finish time               : 1617449760684832
Total time with initialization    :        187396548
Total time without initialization :        147637944
Overall transpose time            :         55583287
Overall transpose fraction        :          0.37648


real	3m8.155s
user	2m51.529s
sys	0m16.565s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
