[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1237639
FFt1DOnce: iter_num = 24576
Step 2:  4099398
Transpose: iter_num = 0
Step 3:   646465
Step 4:  3916983
Transpose: iter_num = 0
Step 5:   600916

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          10501416        2485020       0.23664

                 TIMING INFORMATION
Start time                        : 1617278369708007
Initialization finish time        : 1617278373623898
Overall finish time               : 1617278384125314
Total time with initialization    :         14417307
Total time without initialization :         10501416
Overall transpose time            :          2485020
Overall transpose fraction        :          0.23664


real	0m14.534s
user	0m11.540s
sys	0m1.818s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
