[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   975182
FFt1DOnce: iter_num = 24576
Step 2:  5529113
Transpose: iter_num = 0
Step 3:   564163
Step 4:  5171131
Transpose: iter_num = 0
Step 5:   558993

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          12798599        2098338       0.16395

                 TIMING INFORMATION
Start time                        : 1616938356417247
Initialization finish time        : 1616938359862366
Overall finish time               : 1616938372660965
Total time with initialization    :         16243718
Total time without initialization :         12798599
Overall transpose time            :          2098338
Overall transpose fraction        :          0.16395


real	0m16.315s
user	0m14.566s
sys	0m0.911s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
