[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1021579
FFt1DOnce: iter_num = 24576
Step 2:  5647757
Transpose: iter_num = 0
Step 3:   568169
Step 4:  5142012
Transpose: iter_num = 0
Step 5:   593264

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          12972797        2183012       0.16828

                 TIMING INFORMATION
Start time                        : 1616937471014357
Initialization finish time        : 1616937474453041
Overall finish time               : 1616937487425838
Total time with initialization    :         16411481
Total time without initialization :         12972797
Overall transpose time            :          2183012
Overall transpose fraction        :          0.16828


real	0m16.549s
user	0m14.792s
sys	0m0.799s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
