[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p1:

FFT with Blocking Transpose
   268435456 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 16384
Transpose: iter_num = 0
Step 1: 18293404
FFt1DOnce: iter_num = 114688
Step 2: 45778600
Transpose: iter_num = 0
Step 3: 11022553
Step 4: 42522990
Transpose: iter_num = 0
Step 5: 11082633

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0         128700196       40398590       0.31390

                 TIMING INFORMATION
Start time                        : 1617446977328464
Initialization finish time        : 1617447013297823
Overall finish time               : 1617447141998019
Total time with initialization    :        164669555
Total time without initialization :        128700196
Overall transpose time            :         40398590
Overall transpose fraction        :          0.31390


real	2m45.390s
user	2m34.091s
sys	0m11.273s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
