[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 2 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p2:

FFT with Blocking Transpose
   268435456 Complex Doubles
   2 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 8192
iter_num = 8192
Transpose: iter_num = 0
Transpose: iter_num = 67108864
FFt1DOnce: iter_num = 114688
Step 1: 10475321
Transpose: iter_num = 0
Step 2: 22757671
Transpose: iter_num = 67108864
Step 3:  5411038
Step 4: 21395851
Transpose: iter_num = 0
Transpose: iter_num = 67108864
Step 5:  3779209

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          63819640       19665568       0.30814

                 TIMING INFORMATION
Start time                        : 1617454488434668
Initialization finish time        : 1617454523539754
Overall finish time               : 1617454587359394
Total time with initialization    :         98924726
Total time without initialization :         63819640
Overall transpose time            :         19665568
Overall transpose fraction        :          0.30814


real	1m39.607s
user	2m25.926s
sys	0m18.678s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
