[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  2450633
FFt1DOnce: iter_num = 24576
Step 2:  4720263
Transpose: iter_num = 0
Step 3:  1276287
Step 4:  4464946
Transpose: iter_num = 0
Step 5:  1275474

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          14187620        5002394       0.35259

                 TIMING INFORMATION
Start time                        : 1617274377593828
Initialization finish time        : 1617274381281649
Overall finish time               : 1617274395469269
Total time with initialization    :         17875441
Total time without initialization :         14187620
Overall transpose time            :          5002394
Overall transpose fraction        :          0.35259


real	0m17.977s
user	0m15.406s
sys	0m1.666s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
