[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  2331685
FFt1DOnce: iter_num = 24576
Step 2:  5060099
Transpose: iter_num = 0
Step 3:  1286283
Step 4:  4610576
Transpose: iter_num = 0
Step 5:  1413870

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          14702530        5031838       0.34224

                 TIMING INFORMATION
Start time                        : 1617273181544299
Initialization finish time        : 1617273185280465
Overall finish time               : 1617273199982995
Total time with initialization    :         18438696
Total time without initialization :         14702530
Overall transpose time            :          5031838
Overall transpose fraction        :          0.34224


real	0m18.553s
user	0m16.257s
sys	0m1.475s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
