[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1007106
FFt1DOnce: iter_num = 24576
Step 2:  3992588
Transpose: iter_num = 0
Step 3:   660927
Step 4:  3707495
Transpose: iter_num = 0
Step 5:   573625

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           9941756        2241658       0.22548

                 TIMING INFORMATION
Start time                        : 1617277413102293
Initialization finish time        : 1617277416110134
Overall finish time               : 1617277426051890
Total time with initialization    :         12949597
Total time without initialization :          9941756
Overall transpose time            :          2241658
Overall transpose fraction        :          0.22548


real	0m13.064s
user	0m11.644s
sys	0m0.830s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
