[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m28 -p4:

FFT with Blocking Transpose
   268435456 Complex Doubles
   4 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
iter_num = 4096
iter_num = 4096
iter_num = 4096
Transpose: iter_num = 0
Transpose: iter_num = 16777216
Transpose: iter_num = 33554432
Transpose: iter_num = 50331648
FFt1DOnce: iter_num = 114688
Step 1:  6200523
Transpose: iter_num = 0
Step 2: 11410962
Transpose: iter_num = 16777216
Transpose: iter_num = 33554432
Transpose: iter_num = 50331648
Step 3:  1957703
Transpose: iter_num = 0
Step 4: 10806877
Transpose: iter_num = 16777216
Transpose: iter_num = 33554432
Transpose: iter_num = 50331648
Step 5:  1795802

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          32172668        9954028       0.30939

                 TIMING INFORMATION
Start time                        : 1617536411057638
Initialization finish time        : 1617536444287306
Overall finish time               : 1617536476459974
Total time with initialization    :         65402336
Total time without initialization :         32172668
Overall transpose time            :          9954028
Overall transpose fraction        :          0.30939


real	1m6.035s
user	2m21.631s
sys	0m22.650s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
